<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reference_nav_graph"
    app:startDestination="@id/home_patient_list">

    <fragment
        android:id="@+id/home_patient_list"
        android:name="com.intellisoft.lhss.fragments.PatientListFragment"
        android:label="Patient List"
        tools:layout="@layout/patient_list_view">

        <action
            android:id="@+id/action_patient_list_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_patient_list_to_patientDetailActivity"
            app:destination="@id/patientDetailActivity" />
    </fragment>


    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.intellisoft.lhss.add_patient.AddPatientFragment"
        android:label="add_patient"
        tools:layout="@layout/add_patient_fragment" />

    <activity
        android:id="@+id/patientDetailActivity"
        android:name="com.intellisoft.lhss.patient_list.PatientDetailActivity"
        android:label="activity_patient_detail"
        tools:layout="@layout/activity_patient_detail">

    </activity>


</navigation>
