<?xml version="1.0" encoding="utf-8" ?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reference_nav_graph"
    app:startDestination="@id/patientDataDetailFragment">


    <fragment
        android:id="@+id/patient_list"
        android:name="com.intellisoft.lhss.patient_list.PatientListFragment"
        android:label=""
        tools:layout="@layout/patient_list_view">

        <action
            android:id="@+id/action_patient_list_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_patient_list_to_patientDetailActivity"
            app:destination="@id/patientDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/administerVaccine"
        android:name="com.intellisoft.lhss.vaccine.AdministerVaccineFragment"
        android:label="Lhss"
        tools:layout="@layout/administer_vaccine">
        <argument
            android:name="patient_id"
            app:argType="string" />

    </fragment>


    <activity
        android:id="@+id/patientDetailActivity"
        android:name="com.intellisoft.lhss.detail.PatientDetailActivity"
        android:label="activity_patient_detail"
        tools:layout="@layout/activity_patient_detail">
        <argument
            android:name="patient_id"
            app:argType="string" />

    </activity>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.intellisoft.lhss.detail.ui.main.UpdateFragment"
        android:label="Update Details"
        tools:layout="@layout/fragment_update">

    </fragment>


    <fragment
        android:id="@+id/practionerDetails"
        android:name="com.intellisoft.lhss.PractionerDetails"
        android:label="fragment_practioner_details"
        tools:layout="@layout/fragment_practioner_details" />
    <fragment
        android:id="@+id/visitHistory"
        android:name="com.intellisoft.lhss.detail.ui.main.routine.VisitHistory"
        android:label="fragment_visit_history"
        tools:layout="@layout/fragment_visit_history" />
    <fragment
        android:id="@+id/referralsFragment"
        android:name="com.intellisoft.lhss.detail.ui.main.ReferralsFragment"
        tools:layout="@layout/fragment_recommendation"
        android:label="ReferralsFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.intellisoft.lhss.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/fragmentReferrals"
        android:name="com.intellisoft.lhss.FragmentReferrals"
        android:label="fragment_referrals"
        tools:layout="@layout/fragment_referrals" />
    <fragment
        android:id="@+id/fragmentReferralDetails"
        android:name="com.intellisoft.lhss.FragmentReferralDetails"
        android:label="fragment_referral_details"
        tools:layout="@layout/fragment_referral_details" />

    <activity
        android:id="@+id/patientRegistration"
        android:name="com.intellisoft.lhss.patient_registration.PatientRegistration"
        android:label="activity_patient_registration"
        tools:layout="@layout/activity_patient_registration" />

    <fragment
        android:id="@+id/patientDetailsFragment"
        android:name="com.intellisoft.lhss.patient_registration.PatientDetailsFragment"
        android:label="Register Patient"
        tools:layout="@layout/fragment_patient_details" >
        <action
            android:id="@+id/action_patientDetailsFragment_to_patientLocationFragment"
            app:destination="@id/patientLocationFragment"
            app:popUpTo="@id/patientDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientLocationFragment"
        android:name="com.intellisoft.lhss.patient_registration.PatientLocationFragment"
        android:label="Register Patient"
        tools:layout="@layout/fragment_patient_location" >
        <action
            android:id="@+id/action_patientLocationFragment_to_regPreviewFragment"
            app:destination="@id/regPreviewFragment"
            app:popUpTo="@id/patientLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/regPreviewFragment"
        android:name="com.intellisoft.lhss.patient_registration.RegPreviewFragment"
        android:label="fragment_reg_preview"
        tools:layout="@layout/fragment_reg_preview" />
    <fragment
        android:id="@+id/patientDataDetailFragment"
        android:name="com.intellisoft.lhss.PatientDataDetailFragment"
        android:label="fragment_patient_data_detail"
        tools:layout="@layout/fragment_patient_data_detail" >
        <action
            android:id="@+id/action_patient_patient"
            app:destination="@id/patientDataDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVisitFragment"
        android:name="com.intellisoft.lhss.AddVisitFragment"
        android:label="fragment_add_visit"
        tools:layout="@layout/fragment_add_visit" />
    <fragment
        android:id="@+id/doReferralFragment"
        android:name="com.intellisoft.lhss.DoReferralFragment"
        android:label="fragment_do_referral"
        tools:layout="@layout/fragment_do_referral" />
    <fragment
        android:id="@+id/workFlowReviewFragment"
        android:name="com.intellisoft.lhss.WorkFlowReviewFragment"
        android:label="fragment_work_flow_review"
        tools:layout="@layout/fragment_work_flow_review" />


</navigation>
