<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First layout -->
        <LinearLayout
            android:id="@+id/first_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/info"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/baseline_clear_24" />

        </LinearLayout>

        <!-- Second layout -->
        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/dialog_cancel_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/update" />

            <TextView
                android:id="@+id/info_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_is_the_information_field"
                android:textAlignment="center"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_reference_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vaccineDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:clickable="true"
                android:icon="@android:drawable/ic_input_add"
                android:text="Vaccine Details"
                android:textColor="#ffffff"
                app:backgroundTint="@color/colorPrimary"
                app:iconGravity="textStart"
                app:iconTint="#ffffff" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clientDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:clickable="true"
                android:icon="@android:drawable/ic_input_add"
                android:text="Client Record"
                android:textColor="#ffffff"
                app:backgroundTint="@color/colorPrimary"
                app:iconGravity="textStart"
                app:iconTint="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>