<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddVisitFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Zanzibar.AppBarOverlay">

            <LinearLayout
                android:background="?attr/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imgBtnBack"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:background="@drawable/ic_action_backs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.Toolbar
                    android:layout_weight="1"
                    android:id="@+id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Patient Details"
                    app:titleTextColor="@android:color/white" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_marginBottom="80dp"
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Facility Name *"
                    app:boxBackgroundMode="outline">

                    <TextView
                        android:id="@+id/tvFacilityName"
                        android:layout_marginTop="10dp"
                        android:text="Facility Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <Spinner
                        android:visibility="gone"
                        android:id="@+id/facilityName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/identification_type" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Service provided *"
                    app:boxBackgroundMode="outline">

                    <Spinner
                        android:id="@+id/serviceProvided"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/identification_type" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvOthers"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Other Service Provided*"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOthers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Treatment Provided *"
                    app:boxBackgroundMode="outline">

                    <Spinner
                        android:id="@+id/treatmentProvided"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/identification_type" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/treatment"
                    android:visibility="gone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Treatment Details *"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/treatmentDetails"
                        android:gravity="start"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:inputType="textCapSentences"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvDatePicker"
                    android:background="@drawable/spinner_border"
                    android:text="Date of Visit *"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableEndCompat="@drawable/ic_action_date" />

                <RelativeLayout
                    android:layout_marginBottom="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nextSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Review"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>