<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".patient_registration.PatientLocationFragment">

    <ScrollView
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Zanzibar.AppBarOverlay">

                <LinearLayout
                    android:background="?attr/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imgBtnBack"
                        android:layout_margin="10dp"
                        android:padding="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_action_backs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title=""
                        app:titleTextColor="@android:color/white" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/client_info"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Identification Type *"
                    android:hint="Identification Type *"
                    app:boxBackgroundMode="outline">

                    <Spinner
                        android:id="@+id/identificationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/identification_type" />

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tel_identification_number"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Identification Number *"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/identification_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:textSize="12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Occupation Type *"
                    android:hint="Occupation Type *"
                    app:boxBackgroundMode="outline">


                <Spinner
                    android:layout_marginTop="15dp"
                    android:id="@+id/occupationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/occupation_type" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Country of origin *"
                    android:hint="Country of origin *"
                    app:boxBackgroundMode="outline">

                <Spinner
                    android:layout_marginTop="15dp"
                    android:id="@+id/originCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/origin_country" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Country of Residence *"
                    android:hint="Country of Residence *"
                    app:boxBackgroundMode="outline">

                <Spinner
                    android:id="@+id/residenceCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:entries="@array/residence_country" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="Region *"
                    android:hint="Region *"
                    app:boxBackgroundMode="outline">

                <Spinner
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:background="@drawable/spinner_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:helperText="District *"
                    android:hint="District *"
                    app:boxBackgroundMode="outline">

                <Spinner
                    android:visibility="gone"
                    android:layout_marginTop="15dp"
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/previous_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>