<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:icon="@android:drawable/ic_input_add"
            android:text="Update Client History"
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorPrimary"
            app:iconGravity="textStart"
            app:iconTint="#ffffff" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/administered_vaccines" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/administerVaccine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:icon="@android:drawable/ic_input_add"
            android:text="Add Vaccine"
            android:textColor="#ffffff"
            app:backgroundTint="@color/colorPrimary"
            app:iconGravity="textStart"
            app:iconTint="#ffffff" />


    </LinearLayout>


</RelativeLayout>