<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/patient_count"
        android:text="0 Patients"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/top_bar_layout"
        layout="@layout/top_bar_layout" />

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearVaccinationVenue"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Vaccination Venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:id="@+id/radioGrpVenue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_weight="1"
                    android:text="Outreach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_weight="1"
                    android:text="Health Facility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.SearchView
                android:background="@drawable/edittext_border"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/query_hint_patient_search"
                />


        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSearch"
            android:text="Search"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patient_list"
            android:name="com.google.fhirengine.example.PatientListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/patient_count"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="80dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:context=".PatientListActivity"
            tools:listitem="@layout/patient_card_view" />


    </LinearLayout>


</RelativeLayout>
