<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
>
  <LinearLayout
        android:id="@+id/patient_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

    <TextView
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mary Odhiambo"
        />
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current status:"/>

      <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
        android:visibility="gone"
        android:id="@+id/last_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last contacted:" />

      <TextView
        android:id="@+id/last_contact_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.button.MaterialButton
          android:layout_weight="1"
          android:id="@+id/screener"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="5dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/do_screening" />

      <com.google.android.material.button.MaterialButton
          android:layout_weight="1"
          android:id="@+id/captureVitals"
          android:layout_marginEnd="5dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/capture_vitals" />

      <com.google.android.material.button.MaterialButton
          android:layout_gravity="center"
          android:layout_weight="1"
          android:id="@+id/referral"
          android:layout_marginEnd="5dp"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/do_referral" />

    </LinearLayout>



  </LinearLayout>
</FrameLayout>
