<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="7dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/tvVaccineName"
                android:text="BCG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvVaccineDate"
                android:text="Jan 20 2020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:gravity="start"
                android:id="@+id/tvScheduleStatus"
                android:text="Contraindicated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:layout_gravity="center"
                android:background="@mipmap/ic_logo_next"
                android:id="@+id/imgBtnView"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
